# These enviroments variables should be set by user

# Get your API key from https://www.weatherapi.com/

WEATHER_API_KEY=

# You can use this command to generate secret keys "openssl rand -hex 32"

SECRET_KEY=
SECRET_KEY_REG=
SECRET_KEY_EMAIL_VERIFICATION=
SECRET_KEY_RESET_PASSWORD=

# Credentials for postgres

DB_USER=
DB_PASS=

# Credentials for mongo

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# You can use any smtp service

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# These enviroments variables already have default values 

CLIENT_HOST=localhost
CLIENT_PORT=9999
CONTAINER_PORT=1235

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379

ACCESS_TOKEN_EXPIRE_MINUTES=600
ALGORITHM=HS256

MONGODB_HOST=mongo_app
MONGODB_PORT=27017
MONGODB_NAME=weather_buddy
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}
MONGODB_COLLECTION_NAME=new_clothing_data